{
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand --forceExit"
  },
  "devDependencies": {
    "finalhandler": "^1.2.0",
    "jest": "^27.5.1",
    "puppeteer": "^14.3.0",
    "serve-static": "^1.15.0"
  },
  "autograding": {
    "setup": "cd ./node_modules/puppeteer && npm run install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalCareerInstitute/Browser-fetch-saving",
    "id": 210361166
  }
}
